<!doctype html>
<html class="h-100" lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <link rel="stylesheet" href="css/styles.css">

    <title>Firstname Lastname's Resumé</title>
  </head>

  <body class="d-flex flex-column h-100 justify-content-between">

<div class="container shadow-lg my-sm-4 resume-container">
	   <header class="row resume-header justify-content-center">

        <div class="portrait-container col-5 col-sm-4 col-md-3 col-lg-2">

        <img class="w-150 rounded-circle my-3" src="images/portret.png" alt="portair" width="200"/></div>

        <div class="col-12 col-sm-8 col-md-9 col-lg-10 my-3 header-content">
          <h1 class="titles"><strong>JIP TISSINK</strong></h1>
<h5 class="fst-italic tagline">Creative. Business. Student.</h5>
        </div>
      </header>


      <div class="row resume-bottom">

        <main class="col-md-7 col-lg-8 col-xl-9 resume-main">


          <section class="my-3 biography-section">
            <h2>Professional Experience<br></h2>
			  
			  <br>
			    <ul class="biography-list list-unstyled">
              <li class="biography-item row mb-2">
                <!-- We're using a grid inside a grid so we can align logos and text -->
                <div class="logo-container col-3 col-sm-2 col-md-3 col-lg-2">
                  <img class="biography-logo mw-100 d-block mx-auto" src="images/employers/ecxperto-Consulting-1-1.jpg" alt="companylogo" width="80">
                </div>
                <div class="biography-contents col-9 col-sm-10 col-md-9 col-lg-10">
                  <h4>Content Creator | Experto Consulting Papendrecht&nbsp;</h4>
                  <h5>April 2021 - now</h5>
                  <!-- Use the list below to talk about your achievements -->
                  <ul class="biography-details list-unstyled">
					  <li> A side job were I can use my creative side and create original content for .</li>
                  </ul>
                </div>
              </li>
			  </ul>
					
					<br>
            <ul class="biography-list list-unstyled">
              <li class="biography-item row mb-2">
                <!-- We're using a grid inside a grid so we can align logos and text -->
                <div class="logo-container col-3 col-sm-2 col-md-3 col-lg-2">
                  <img class="biography-logo mw-100 d-block mx-auto" src="images/employers/claassenlogo_1-web.jpg" alt="Company logo" width="80">
                </div>
                <div class="biography-contents col-9 col-sm-10 col-md-9 col-lg-10">
                  <h4>Funeral Assistent | Claassen Uitvaartzorg Veghel&nbsp;</h4>
                  <h5>July 2017 - now</h5>
                  <!-- Use the list below to talk about your achievements -->
                  <ul class="biography-details list-unstyled">
					  <li> A special, people-oriented job that teaches me a lot, I worked here in my gap year and in the weekends and the holidays.</li>
                  </ul>
                </div>
              </li>
				<br>
			
              <li class="biography-item row mb-2">
                <div class="logo-container col-3 col-sm-2 col-md-3 col-lg-2">
                <!-- We're using a grid inside a grid so we can align logos and text -->
                  <img class="biography-logo mw-100 d-block mx-auto" src="images/employers/logo-ah.png" alt="Company logo" width="80">
                </div>
                <div class="biography-contents col-9 col-sm-10 col-md-9 col-lg-10">
                  <h4>Supermarket Employee | Stock Clerk | Albert Heijn Veghel</h4>
                  <h5>February - June 2016</h5>
					<ul class="biography-details list-unstyled">
						<li> Enjoyed working here as a stock clerk until I turned 16 years old and could work at Claassen Uitvaartzorg.</li> 
					</ul>
                </div>
              </li>
            </ul>
          </section>
			
          <section class="my-3 biography-section">
            <h2> Education<br></h2>
			  
			  
			  <br>
            <ul class="biography-list list-unstyled">

              <li class="biography-item row mb-2">
                <div class="logo-container col-3 col-sm-2 col-md-3 col-lg-2">
                  <img class="biography-logo mw-100 d-block mx-auto" src="images/schools/logo-buas.svg" alt="School logo" width="120">
                </div>
                <div class="biography-contents col-9 col-sm-10 col-md-9 col-lg-10">
                  <h4>BA in Creative Business, Breda University of Applied Sciences</h4>
                  <h5>2020 –&nbsp;now</h5>
                  <!-- Use the list below to talk about minors, exchanges, extra-curricular activities. -->
                  <ul class="biography-details list-unstyled">
                    <li> Propaedeutics degree</li>
					  <li>TV Representitive&nbsp;</li>
                    <li>Live TV Show at Bournemouth University</li>
                  </ul>
                </div>
              </li>
				<br>

				
              <li class="biography-item row mb-2">
                <div class="logo-container col-3 col-sm-2 col-md-3 col-lg-2">
                  <img class="biography-logo mw-100 d-block mx-auto" src="images/schools/Zwijsen_College_Veghel_Logo_PNG.png" alt="School logo" width="80">
                </div>
                <div class="biography-contents col-9 col-sm-10 col-md-9 col-lg-10">
                  <h4>HAVO Diploma | Zwijsen College Veghel</h4>
                  <h5>2013 - 2018</h5>
                  <ul class="biography-details list-unstyled">
                    <li>Economics and Society</li>
					  	<li>Subjects: Art History, Economics, English Language, Dutch Language, Geography, History, Mathematics A, Visual Arts</li> 
                  </ul>
                </div>
              </li>
            </ul>
          </section>


        </main>

      
		  <aside class="col-md-5 col-lg-4 col-xl-3 resume-aside">

          <section class="my-3 aside-section">
            <h2 class="titles"> Contact </h2>
          
            <ul class="contact-list list-unstyled">
              <li class="contact-item">
                <a class="d-flex align-items-center" href="mailto:203466@buas.nl" target="_blank">
                  <img class="contact-icon" src="images/icons/envelope.svg" alt="Email">
                203466@buas.nl
              </a>
              </li>
              <li class="contact-item">
                <a class="d-flex align-items-center" href="https://www.instagram.com/jiptissink/" target="_blank">
                  <img class="contact-icon" src="images/icons/instagram.svg" alt="Instagram">
                  Instagram profile
                </a>
              </li>
              <li class="contact-item">
                <a class="d-flex align-items-center" href="tel:+31637406080" target="_blank">
                  <img class="contact-icon" src="images/icons/phone.svg" alt="Mobile Phone">
                +31 6 37406080
              </a>
              </li>
            </ul>
          </section>


          <section class="my-3 aside-section">
            <h2 class="titles">Languages</h2>
            <ul class="language-list list-unstyled">
              <li class="language-item d-flex mb-1">
                <h5 class="language-name w-50">Dutch</h5>
                <div class="language-level w-50 border border-info border-2 position-relative">
                  <!-- The div below is a progress bar. Choose between w-25, w-50, w-75 and w-100 to show your level of fluency -->
                  <div class="language-progress position-absolute bg-warning h-100 w-100"></div>
                  <h6 class="position-absolute w-100 text-center top-0 py-1">Native</h6>
                </div>
              </li>
              <li class="language-item d-flex mb-1">
                <h5 class="language-name w-50">English</h5>
                <div class="language-level w-50 border border-info border-2 position-relative">
                  <!-- The div below is a progress bar. Choose between w-25, w-50, w-75 and w-100 to show your level of fluency -->
                  <div class="language-process position-absolute bg-warning h-100 w-75"></div>
                  <h6 class="position-absolute w-100 text-center top-0 py-1">Full proficiency</h6>
                </div>
				</li>
            </ul>
          </section>

			    
		<section class="aside-section">
            <h2 class="titles"> Hobbies</h2>
			<ul>
			<li> Singing </li>
			<li> Photography </li>
			<li> Horseback riding </li>
			</ul>
			</section>
		  </aside>
				   

    <footer class="bg-dark mt-sm-5 py-4 text-light">
      <p class="container text-end">
        Created as part of the <a href="https://www.buas.nl/en/programmes/creative-business" target="_blank">Bachelor of Creative Business at Breda University of Applied Sciences.</a>
      </p>
    </footer>
		</div>
	</div>
	</body>
		</html>
	  